<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Alreadyexist</title>
</head>
<body>
<h1>核心团队召集令</h1><br />
<p>互联网创业公司，核心团队火热招募中。。。</p>

<p>年龄不限，性别不限，学历不限，急需一枚大后端，或是全栈攻城狮。可包食宿，坐标合肥。</p><br />


<p>核心技术团队，需要一定的经验。能够独立负责整个网站、App的系统架构、数据分布存储及计算、需求分析、UI、交互设计、Web开发、后端开发、测试、上线等，其中至少一项。产品打磨完之后，会需要运维、运营、推广、财务、法务、人力等。目前，已获得种子轮。</p><br />

<p>我们的目标：成为一家全球性的互联网公司。</p><br />


<p>程序猿要求：</p>
<p>品行端正，学历不限，年龄不限，性别不限，国籍不限，种族不限，文化不限，宗教信仰不限；</p>
<p>懂LBS，迷恋开源，但不盲目到迷信；</p>
<p>以结果为导向，可以实现从0到1。</p><br />


<p>我们承诺：</p>
<p>拒绝刻板，不会依照业界惯例，抛弃35岁以上的互联网人；</p>
<p>只要有真才实学，可以人尽其才，未来可期。</p><br />


<p>当然，出于对学历和经验最起码的尊重，以下情况优先考虑：</p>
<p>1、北上广深大厂经验；</p>
<p>2、985，211毕业；</p>
<p>3、附带曾经作品；</p>
<p>4、30岁以上；</p>
<p>5、单身。</p><br />


<p>如果，你才华横溢，不甘平庸；会搞笑，会搞怪，有创意；有理想，有抱负，想成就一番事业。。。</p>
  
<p>欢迎加入我们！我们一起做很酷，很有趣的事儿！</p>

<p>即便我们不能像布兰森、乔布斯、盖茨、扎克伯格、贝索斯、马云等一样改变世界，但或许通过我们的努力，可以从某种程度上改变人们的生活方式。</p><br />

<p>这个世界虽然并不美好，但值得我们为之奋斗！</p><br />

<p>请砸简历至邮箱：alreadyexisthr@163.com</p>
</body>
</html>
